<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Freecycle - Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        #mylist {
            width: auto;
            height: 300px;
            padding: 20px;
            background-color: #edeee72d;
            border: 1px solid #73AD21;
            overflow-y: auto;
            text-align: left;
            list-style-type: none;
        }
        
        .fa-circle {
            color: red;
        }
        /* The heart of the matter */
        
        .testimonial-group>.row {
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .testimonial-group>.row>.col-xs-3 {
            display: inline-block;
            float: none;
        }
        /* Decorations */
        
        .col-xs-3 {
            color: #fff;
            /*font-size: 48px;*/
            width: 110px;
            padding-bottom: 20px;
            padding-top: 18px;
        }
        
        .col-xs-3:nth-child(3n+1) {
            background: #c69;
        }
        
        .col-xs-3:nth-child(3n+2) {
            background: #9c6;
        }
        
        .col-xs-3:nth-child(3n+3) {
            background: rgb(91, 22, 105);
        }
        
        .col-xs-3:nth-child(3n+4) {
            background: rgb(229, 233, 8);
        }
        
        .col-xs-3:nth-child(3n+5) {
            background: rgb(22, 105, 29);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1fa;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd
        }
        
        .show {
            display: block;
        }
        
        #menutop {
            text-align: left;
        }
        
        #menutop ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        #menutop li {
            margin: 0;
            display: inline;
            padding: 10px;
        }
        
        .center {
            margin: 0 auto;
            width: 30%;
            border: 1px solid #73AD21;
            padding: 2px;
            text-align: left;
            list-style-type: none;
        }
        
        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .showinfo {
            display: none;
            /*left: 1px;
            top: 1px;*/
            margin: 0 auto;
            width: 200px;
            min-height: 53px;
            padding: 2px;
            color: #ffffff;
            background: rgb(209, 223, 11);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            z-index: 999999;
            border: 1px solid #73AD21;
            text-align: left;
            list-style-type: none;
        }
    </style>
    <script>
        $('.add').click(function() {

            //$("#mylist").append("<li>Test</li>");

            $('#mylist').animate({
                scrollTop: $('#mylist').prop("scrollHeight")
            }, 500);

        });
    </script>
</head>

<body ng-app="myApp" ng-controller="ChatCtrl">
    <div class="row">
        <div class="container testimonial-group">
            <div class="row text-center">
                <legend>Welcome {{ username }} to Live Chatroom</legend>
                <div class="col-xs-3" ng-click="StartChat(x);" ng-repeat="x in onlineUsers track by $index">
                    <div>
                        <!--<img ng-hide="nophoto" class="card-img-top" src="{{x.photoURL}}" style="width:30%">-->
                        <i ng-show="true" class="fas fa-user"></i>
                        <p>{{ x.fullname }}</p>

                    </div>
                </div>
                <div class="col-xs-1"></div>
                <div class="showinfo" ng-show="showDropdown">
                    <ul style="list-style-type: none" class="dropdown dropdown-toggle">
                        <li><a href="#" ng-click="GetPersonality(null);showDropdown=false;spinner=true;showChat=false;showValues=false;showPersonality=true;showNeeds=false;showConsumption=false;firsttime=false;"><i class="fas fa-user"></i>&nbsp;Personality</a></li>
                        <li><a href="#" ng-click="GetPersonality(null);showDropdown=false;spinner=true;showChat=false;showValues=false;showPersonality=false;showNeeds=false;showConsumption=true;firsttime=false;"><i class="fas fa-shopping-cart"></i>&nbsp;Purchase Pattern</a></li>
                        <li><a href="#" ng-click="GetPersonality(null);showDropdown=false;spinner=true;showChat=false;showValues=true;showPersonality=false;showNeeds=false;showConsumption=false;firsttime=false;"><i class="fas fa-dna"></i>&nbsp;Values</a></li>
                        <li><a href="#" ng-click="GetPersonality(null);showDropdown=false;spinner=true;showChat=false;showValues=false;showPersonality=false;showNeeds=true;showConsumption=false;firsttime=false;"><i class="fas fa-dove"></i>&nbsp;Needs</a></li>
                    </ul>
                </div>
            </div>
            <div ng-show="spinner"><i class="fas fa-cog fa-spin fa-2x"></i></div>
            <hr>
            <div ng-show="showChat" class="row Type Text:">
                <form>
                    <fieldset class="clearfix:after">
                        <div class="col-xs-12">
                            <div id="chat" class="container">
                                <ul id="mylist">
                                    <li ng-repeat="x in chatArray track by $index">
                                        <!--<div class="w3-panel w3-card-4 w3-white" ng-style="{'background-color':x.color}">-->
                                        <div class="container" align="{{x.align}}" style="width:97%;height:auto">
                                            <div ng-style="x.css" align="left">
                                                {{ x.sentby + ': ' + x.text + ' ' }}
                                                <p align="right">
                                                    {{ x.time }}
                                                </p>
                                            </div>
                                        </div>
                                        <br>
                                    </li>
                                    <li>
                                        <a id="bottom"></a>
                                    </li>
                                </ul>

                                <input type="text" ng-disabled="!loggedIn" ng-model="chat.text" class="form-control" placeholder="Enter a Message ">
                                <!-- <div class="col-xs-9">
                                        <textarea rows="2" cols="50" name="usrtxt" wrap="hard" ng-disabled="!loggedIn" ng-model="chat.text" class="form-control" type="submit" placeholder="Enter a Message "></textarea>
                                    </div>
                                    <div class="col-xs-3">
                                        <i ng-disabled="chat.text == null" type="submit" ng-click="SendChat(chat)" class="fas fa-arrow-alt-circle-right fa-3x"></i>
                                    </div>
                                </div>-->
                                <p>
                                    <button class="btn btn-primary btn-s add" ng-disabled="chat.text == null" type="submit" ng-click="SendChat(chat)">Submit</button>
                                </p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var MouseEvent = function(e) {
            this.x = e.pageX
            this.y = e.pageY
        }
        var Mouse = function(e) {
            var kdheight = $(document).scrollTop();
            mouse = new MouseEvent(e);
            leftpos = mouse.x + 10;
            toppos = mouse.y - kdheight + 10;
        }
        $(function() {
            $('.text-center').click(function(e) {
                e.preventDefault();
                Mouse(e);
                $('.showinfo').css({
                    top: toppos,
                    left: leftpos
                }).fadeIn(100);
            })
        })
    </script>
</body>

</html>