<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.5.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.3.6/angular-ui-notification.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="js/angular-socialshare.min.js"></script>
    <script src="js/angularapp.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/dropdownhover.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.3.6/angular-ui-notification.min.css">
    <link rel="stylesheet" href="css/landing-page.css" media="screen" type="text/css" />
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        $(function() {
            var navMain = $(".navbar-collapse"); // avoid dependency on #id
            // "a:not([data-toggle])" - to avoid issues caused
            // when you have dropdown inside navbar
            navMain.on("click", "a:not([data-toggle])", null, function() {
                navMain.collapse('hide');
            });
        });
    </script>

    <style>
        header {
            padding: 32px;
        }
        
        .style-logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .style-nav ul {
            list-style-type: none;
        }
        
        .style-nav ul li a {
            text-decoration: none;
            color: #2F322A;
            text-align: center;
            display: block;
            text-transform: uppercase;
            padding-top: 20px;
            padding-right: 40px;
        }
        
        @media (max-width: 992px) {
            .navbar-header {
                float: none;
            }
            .navbar-left,
            .navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin-top: 7.5px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .collapse.in {
                display: block !important;
            }
        }
        /*notifications badge*/
        
        .buttonnotification {
            display: inline-block;
            text-decoration: none;
            padding: 0px 0px;
        }
        
        [data-notifications] {
            position: relative;
        }
        
        [data-notifications]:after {
            content: attr(data-notifications);
            position: relative;
            background: red;
            border-radius: 50%;
            display: inline-block;
            padding: 0.3em;
            color: #f2f2f2;
            right: -10px;
            top: -10px;
        }
        
        .fieldset-auto-width {
            display: inline-block;
        }
        
        #center {
            display: table-row;
        }
        
        #center>div {
            display: table-cell;
            /*border: solid #55A 1px;
            background-color: #FFF;*/
            align-self: auto;
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        };
    </script>
</head>

<body>

    <div ng-controller="ChatCtrl" ng-show="isVisible()" ng-init="eventsCount=0;">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <div>
                            <div><a class="navbar-brand" href="#home"><i class="fa fa-home fa-x">Chat <h7 style="color:#F00" ng-show="loggedIn">{{' Welcome ' + username + '!'}}</h7></i></a></div>
                            <div class="row">

                            </div>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!--
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-gift fa-2x"></i>Offers</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#offerdeal"><i class="fa fa-plus fa-x "></i>&nbsp;Create Chat</a></li>
                                    <li><a href="#getdeal"><i class="fa fa-binoculars fa-x "></i>&nbsp;View Chat</a></li>
                                    <li><a href="#offershistory"><i class="fa fa-upload fa-x "></i>&nbsp;My Offers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-notifications="{{eventsCount}}" class="buttonnotification" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell fa-2x"></i>Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#notifications"><i class="fa fa-bell fa-x "></i>&nbsp;Notifications</a></li>
                                    <li><a href="#subscribe"><i class="fa fa-check-square fa-x "></i>&nbsp;Subscribe</a></li>
                                </ul>
                            </li>-->
                            <li class="dropdown" ng-show="loggedIn">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-2x"></i>Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#/updateuser "><i class="fa fa-edit fa-x "></i>&nbsp;Update Profile</a></li>
                                    <li><a href="#/settings "><i class="fa fa-cog fa-x "></i>&nbsp;Settings</a></li>
                                    <li><a href="#" ng-click="Logout()"><i class="fa fa-sign-out fa-x "></i>&nbsp;Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>


    </div>
    <center>
        <div ng-controller="ChatCtrl " class="container ">
            <div class="col-md-9 ">
                <div ng-view></div>
            </div>
        </div>
    </center>
</body>

</html>